# Sw1Tech

./: Sw1Tech.sln
Sw1Tech.Api/: Program.cs  Startup.cs  Sw1Tech.Api.csproj  TokenConfigurations.cs  appsettings.json
Sw1Tech.Api/Controllers/: FilesController.cs  LocalizacaoController.cs  ModeloController.cs  OrcamentoAnexoController.cs  OrcamentoController.cs  OrcamentoItemController.cs  ParceiroController.cs  PesquisaTabelaController.cs  ProdutoController.cs  ProdutoModeloController.cs  RegistroExportacaoController.cs  UsuarioController.cs
Sw1Tech.Api/Properties/: launchSettings.json
Sw1Tech.App/: AppService.cs  FinanceiroAppService.cs  LocalizacaoAppService.cs  ModeloAppService.cs  ModeloKitAppService.cs  OcorrenciaAppService.cs  OrcamentoAnexoAppService.cs  OrcamentoAppService.cs  OrcamentoItemAppService.cs  ParceiroAppService.cs  ProdutoAppService.cs  ProdutoModeloAppService.cs  RegistroExportacaoAppService.cs  SexoAppService.cs  Sw1Tech.App.csproj  UfAppService.cs  UsuarioAppService.cs
Sw1Tech.App/Interfaces/: IFinanceiroAppService.cs  IFormaPagamentoAppService.cs  ILocalizacaoAppService.cs  IModeloAppService.cs  IModeloKitAppService.cs  IOcorrenciaAppService.cs  IOrcamentoAnexoAppService.cs  IOrcamentoAppService.cs  IOrcamentoItemAppService.cs  IOrcamentoOcorrenciaAppService.cs  IParceiroAppService.cs  IProdutoAppService.cs  IProdutoModeloAppService.cs  IRegistroExportacaoAppService.cs  ISexoAppService.cs  IUfAppService.cs  IUsuarioAppService.cs  IVendedorAppService.cs
Sw1Tech.Infra.Context/: Sw1Tech.Infra.Context.csproj
Sw1Tech.Infra.Context/DatabaseScript/: ScriptBanco.sql
Sw1Tech.Infra.Context/EF/: Sw1TechContext.cs  UnitOfWork.cs
Sw1Tech.Infra.Repository/: Sw1Tech.Infra.Repository.csproj
Sw1Tech.Infra.Repository/EF/: FinanceiroRepository.cs  FormaPagamentoRepository.cs  LocalizacaoRepository.cs  ModeloKitRepository.cs  ModeloRepository.cs  OcorrenciaRepository.cs  OrcamentoAnexoRepository.cs  OrcamentoItemRepository.cs  OrcamentoOcorrenciaRepository.cs  OrcamentoRepository.cs  ParceiroRepository.cs  ProdutoModeloRepository.cs  ProdutoRepository.cs  RegistroExportacaoRepository.cs  SexoRepository.cs  (+3 more)
(+335 files in other folders)
